<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="copyright" content="� 2022. Copyright khela88.group">
   <style>
        body {
            width: 100%;
            height: 100%;
        }

        #logContainer {
            width: 90%;
            height: 200px;
            margin: 10px;
            overflow-y: auto;
            background: black;
            color: lime;
            font-family: monospace;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0,
                    0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0,
                    0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        header {
            height: 100px;
            margin: 5px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        
        .hexagon {
            --size: 20px;
            width: var(--size);
            height: calc(var(--size) * 0.57735);
            background: #333;
            position: relative;
            border: 1px solid red;
          }
          .hexagon::before {
            content: "";
            position: absolute;
            top: calc(var(--size) * -0.288675);
            left: 0;
            width: 0;
            height: 0;
            border-left: calc(var(--size) / 2) solid transparent;
            border-right: calc(var(--size) / 2) solid transparent;
            border-bottom: calc(var(--size) * 0.288675) solid #333;
          }
          .hexagon::after {
            content: "";
            position: absolute;
            bottom: calc(var(--size) * -0.288675);
            left: 0;
            width: 0;
            height: 0;
            border-left: calc(var(--size) / 2) solid transparent;
            border-right: calc(var(--size) / 2) solid transparent;
            border-top: calc(var(--size) * 0.288675) solid #333;
          }
    </style>
</head>
<body>
 <header>
        <div class="hexagon"></div>
    </header>

    
    <h2>Console Log Viewer</h2>
    <div id="logContainer"></div>

    <script>
        (function () {
            const logContainer = document.getElementById("logContainer");

            function printToLog(message) {
                const logEntry = document.createElement("div");
                logEntry.textContent = message;
                logContainer.appendChild(logEntry);
                logContainer.scrollTop = logContainer.scrollHeight;
            }

            // Save original console.log
            const originalConsoleLog = console.log;

            // Override console.log
            console.log = function (...args) {
                originalConsoleLog.apply(console, args); // Still log to browser console
                args.forEach(arg => printToLog(arg)); // Log to the HTML container
            };

            console.log("Hello, this is a test log!");
            console.log(printToLog());
            console.log("Logging something else...");
        })();
    </script>
    
  </div> 
  <script src="/"></script>
</body>
</html>
